<div class="ui three column grid">
  <%= for file <- @files do %>
  <div class="column">
    <div class="ui fluid card">
      <div class="image">
        <%= if filetype(file.filename) == "mp4" do %>
        <img src="/images/video512x512.png">
        <% else %>
        <img src="/images/audio512x512.png">
        <% end %>
      </div>
      <div class="content">
        <%= link file.filename, class: "header", to: page_path(@conn, :show, file) %>
      </div>
    </div>
  </div>
  <% end %>
</div>
