<h1 class="ui dividing header">Play Calid Media Server</h1>

<%= if filetype(@filename) == "mp4" do %>
<video width="100%" height="100%" controls>
  <source src="/media/<%= @filename %>" type="video/<%= filetype(@filename) %>">
  Your browser does not support the video tag. Just replace it.
</video>
<% else %>
<audio controls>
  <source src="/media/<%= @filename %>" type="audio/<%= filetype(@filename) %>">
  Your browser does not support the audio element.
</audio>
<% end %>

<div class="ui horizontal divider">&nbsp;</div>

<%= link "Back", to: page_path(@conn, :index), class: "ui positive button" %>
